# buckpal

./: build.gradle
src/main/java/io/reflectoring/buckpal/: BuckPalConfiguration.java
src/main/java/io/reflectoring/buckpal/adapter/: package-info.java
src/main/java/io/reflectoring/buckpal/adapter/in/web/: SendMoneyController.java
src/main/java/io/reflectoring/buckpal/application/: package-info.java
src/main/java/io/reflectoring/buckpal/application/domain/: package-info.java
src/main/java/io/reflectoring/buckpal/application/domain/model/: Account.java  AccountId.java  Activity.java  ActivityId.java  ActivityWindow.java  Money.java  package-info.java
src/main/java/io/reflectoring/buckpal/application/domain/service/: GetAccountBalanceService.java  MoneyTransferProperties.java  SendMoneyService.java  ThresholdExceededException.java  package-info.java
src/main/java/io/reflectoring/buckpal/application/port/: package-info.java
src/main/java/io/reflectoring/buckpal/application/port/in/: GetAccountBalanceUseCase.java  SendMoneyCommand.java  SendMoneyUseCase.java  package-info.java
src/main/java/io/reflectoring/buckpal/common/: package-info.java
src/main/java/io/reflectoring/buckpal/common/validation/: Validation.java
src/test/java/io/reflectoring/buckpal/: Erd.java  SendMoneySystemTest.java
src/test/java/io/reflectoring/buckpal/application/domain/: AccountTest.java  ActivityWindowTest.java
src/test/java/io/reflectoring/buckpal/common/: AccountTestData.java  ActivityTestData.java
(+3 files in other folders)
